<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Newsletter Subscription</title>

  <style>
    :root {
      --primary-color: #e40000;
      --second-color: #141414;
      --white: #ffffff;
      --dark: #506172;
      --bgcolor: #ffecec;
      --primary-font: "Poppins", sans-serif;
      --second-font: "Signika", sans-serif;
      background-color: #f0f0f0;
      color: var(--second-color);
    }

    

    .newsletter {
      text-align: center;
    }

    .newsletter .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: var(--white);
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .newsletter .title {
      color: var(--second-color);
      font-size: 30px;
      margin-bottom: 20px;
    }

    .newsletter form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .newsletter .form-control {
      font-size: 16px;
      border: none;
      border-bottom: 2px solid var(--second-color);
      margin-bottom: 15px;
      padding: 10px;
      outline: none;
      width: 100%;
      transition: border-color 0.3s ease-in-out;
    }

    .newsletter .form-control::placeholder {
      color: var(--dark);
    }

    .newsletter .form-control:focus {
      border-color: var(--primary-color);
    }

    .newsletter button.subscribe {
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
      background-color: var(--primary-color);
      color: var(--white);
      border: none;
      outline: none;
      padding: 10px 20px;
      border-radius: 5px;
    }

    .newsletter button.subscribe:hover {
      background-color: var(--second-color);
      color: var(--primary-color);
    }

    
  </style>
</head>
<body>
  <div class="newsletter">
    <div class="container">
      <h3 class="title">Subscribe to Our Newsletter</h3>
      <form method="post" id="newsletter-form">
        <input type="text" name="Email" id="newsletter-email-input" placeholder="Enter Your Email Here" class="form-control" required>
        <button type="submit" class="subscribe" name="submit">Subscribe Now</button>
      </form>
      <div id="NewsLetterFormResponse"></div>
    </div>
  </div>
</body>
</html>
